In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
#loaded CSV
real_estate ="data/nyc_real_estate_building_final_use_this.csv"
real_estate_df = pd.read_csv(real_estate)
real_estate_df.head()

,index,Full_Address,BUILDING CLASS CATEGORY,SALE PRICE,NEIGHBORHOOD,TAX CLASS AT PRESENT,ZIP CODE,BUILDING CLASS AT TIME OF SALE,borough_name,latitude,longitude
0,0,****** 95TH STREET Queens,07 RENTALS - WALKUP APARTMENTS,0.0,OZONE PARK,1B,11417.0,V0,Queens,40.686989,-73.847231
1,2,1 5 AVENUE Manhattan,07 RENTALS - WALKUP APARTMENTS,4925000.0,GREENWICH VILLAGE-CENTRAL,2,10003.0,D4,Manhattan,49.836689,24.020745
2,3,1 5TH AVENUE Manhattan,07 RENTALS - WALKUP APARTMENTS,0.0,GREENWICH VILLAGE-CENTRAL,2,10003.0,D4,Manhattan,40.745898,-73.986688
3,4,1 ASCAN AVE Queens,07 RENTALS - WALKUP APARTMENTS,649000.0,FOREST HILLS,2,11375.0,D4,Queens,40.717455,-73.841313
4,5,1 ASCAN AVENUE Queens,07 RENTALS - WALKUP APARTMENTS,395000.0,FOREST HILLS,2,11375.0,D4,Queens,40.717455,-73.841313

In [5]:
real_estate_df = real_estate_df.rename(columns={"Full_Address": "full_address",
                                               "BUILDING CLASS CATEGORY": "building_class_category",
                                               "SALE PRICE": "sale_price",
                                               "NEIGHBORHOOD": "neighborhood",
                                               "TAX CLASS AT PRESENT": "tax_class_at_present",
                                               "ZIP CODE": "zip_code",
                                               "BUILDING CLASS AT TIME OF SALE": "building_class_at_time_of_sale",
                                               "borough_name": "borough_name",
                                               "latitude": "latitude",
                                               "longitude": "longitude"})

real_estate_df.head()

,index,full_address,building_class_category,sale_price,neighborhood,tax_class_at_present,zip_code,building_class_at_time_of_sale,borough_name,latitude,longitude
0,0,****** 95TH STREET Queens,07 RENTALS - WALKUP APARTMENTS,0.0,OZONE PARK,1B,11417.0,V0,Queens,40.686989,-73.847231
1,2,1 5 AVENUE Manhattan,07 RENTALS - WALKUP APARTMENTS,4925000.0,GREENWICH VILLAGE-CENTRAL,2,10003.0,D4,Manhattan,49.836689,24.020745
2,3,1 5TH AVENUE Manhattan,07 RENTALS - WALKUP APARTMENTS,0.0,GREENWICH VILLAGE-CENTRAL,2,10003.0,D4,Manhattan,40.745898,-73.986688
3,4,1 ASCAN AVE Queens,07 RENTALS - WALKUP APARTMENTS,649000.0,FOREST HILLS,2,11375.0,D4,Queens,40.717455,-73.841313
4,5,1 ASCAN AVENUE Queens,07 RENTALS - WALKUP APARTMENTS,395000.0,FOREST HILLS,2,11375.0,D4,Queens,40.717455,-73.841313

In [ ]:
#connect engine
###note to group, update local host location and name of database to reflect what is on your system
connection_string = "postgres:postgres@localhost:5433/real_estate_and_trees"
engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
#checking tables names 
engine.table_names()

In [ ]:
#loading data to postgresSQL
real_estate_df.to_sql(name='real_estate_data', con=engine, if_exists='append', index=False)

In [10]:

new_york_tree_census_2015_dataset = "data/new_york_tree_census_2015.csv"
new_york_tree_census_2015_df = pd.read_csv(new_york_tree_census_2015_dataset)
new_york_tree_census_2015_df.head()

          version https://git-lfs.github.com/spec/v1
0  oid sha256:72c5f0ee53ce14a1c18909fd28f40f43728...
1                                     size 202995925