In [ ]:
import pandas as pd
from sqlalchemy import create_engine

In [ ]:
#import csv
real_estate_file = 'data/nyc-rolling-sales.csv'
real_estate_df = pd.read_csv(real_estate_file)
real_estate_df.sample(5)

In [4]:
borough_name = []


for b in real_estate_df['BOROUGH']:
    if  b == 1:
        borough_name.append("Manhattan")
        
    elif b == 2:
        borough_name.append("Bronx") 
        
    elif b == 3: 
        borough_name.append("Brooklyn") 
        
    elif b == 4:
        borough_name.append("Queens")
        
    else:
        borough_name.append("Staten Island") 
        

real_estate_df["borough_name"] = borough_name
real_estate_df.sample(10)

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,borough_name
48281,22930,3,WILLIAMSBURG-NORTH,03 THREE FAMILY DWELLINGS,1,2323,53,,C0,295 NORTH 7TH STREET,...,0,3,1900,2850,1899,1,C0,1850000,2017-04-25 00:00:00,Brooklyn
26477,1126,3,BEDFORD STUYVESANT,01 ONE FAMILY DWELLINGS,1,1667,38,,A9,676 HALSEY STREET,...,0,1,2500,1076,1899,1,A9,0,2017-08-15 00:00:00,Brooklyn
10974,10978,1,SOUTHBRIDGE,13 CONDOS - ELEVATOR APARTMENTS,2,90,1204,,R4,5 BEEKMAN STREET,...,0,1,-,-,2016,2,R4,1700000,2016-10-11 00:00:00,Manhattan
24430,6128,2,THROGS NECK,06 TAX CLASS 1 - OTHER,1,5591,2,,G0,2828 MILES AVENUE,...,0,0,2696,0,0,1,G0,0,2017-03-21 00:00:00,Bronx
40732,15381,3,GREENPOINT,04 TAX CLASS 1 CONDOS,1C,2680,1003,,R6,541 LEONARD STREET,...,0,1,0,0,1931,1,R6,2550000,2017-06-30 00:00:00,Brooklyn
13578,13582,1,UPPER EAST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1491,1,,D4,"980 FIFTH AVENUE, 22-B",...,0,0,-,-,1966,2,D4,2600000,2017-02-09 00:00:00,Manhattan
31169,5818,3,BROWNSVILLE,02 TWO FAMILY DWELLINGS,1,3585,125,,B1,339 HERZL STREET,...,0,2,1000,2250,2005,1,B1,0,2017-06-15 00:00:00,Brooklyn
35082,9731,3,CYPRESS HILLS,03 THREE FAMILY DWELLINGS,1,4124,6,,C0,165 NORWOOD AVENUE,...,0,3,3113,3372,1901,1,C0,0,2016-09-19 00:00:00,Brooklyn
11465,11469,1,TRIBECA,13 CONDOS - ELEVATOR APARTMENTS,2,190,1515,,R4,124 HUDSON STREET,...,0,1,-,-,0,2,R4,4650000,2017-08-17 00:00:00,Manhattan
64584,15186,4,JAMAICA,02 TWO FAMILY DWELLINGS,1,9764,117,,B1,87-23 160TH STREET,...,0,2,2352,2332,1910,1,B1,400000,2017-01-06 00:00:00,Queens

In [5]:
#picking columns and assigning to new dataframe
real_estate_cols = ['BOROUGH', 'BLOCK', 'LOT', 'NEIGHBORHOOD', 'TAX CLASS AT PRESENT', 'ADDRESS',
                   'ZIP CODE', 'SALE PRICE', 'BUILDING CLASS AT TIME OF SALE', 'borough_name']

real_estate_clean_df = real_estate_df[real_estate_cols]


real_estate_clean_df.sample(5)

,BOROUGH,BLOCK,LOT,NEIGHBORHOOD,TAX CLASS AT PRESENT,ADDRESS,ZIP CODE,SALE PRICE,BUILDING CLASS AT TIME OF SALE,borough_name
7576,1,1328,21,MIDTOWN EAST,2,"245 EAST 54TH STREET, 4T",10022,418000,D4,Manhattan
84411,5,1965,1153,WILLOWBROOK,4,1235 FOREST HILL ROAD,10314,-,RG,Staten Island
32490,3,8141,24,CANARSIE,1,1029 REMSEN AVENUE,11236,425000,B2,Brooklyn
70853,4,3611,14,RIDGEWOOD,1,61-18 LINDEN STREET,11385,-,B1,Queens
58196,4,5048,1121,FLUSHING-NORTH,2,4107 BOWNE,11355,10,R4,Queens

In [ ]:
# #import requests to get lat long for each address
# import requests

# response = requests.get('https://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA')

# resp_json_payload = response.json()

# print(resp_json_payload['results'][0]['geometry']['location'])